[00:00.59] I want you to want me
[00:04.17] I need you to need me
[00:08.32] I know that you love me
[00:13.54] I want you to need me
[00:24.04] 
[01:03.42] You've come a long way from just TV
[01:07.61] From a distant voice to ecstasy
[01:12.30] Now you need to know what's on my mind
[01:16.62] Can I break your heart with every time
[01:21.23] She gives no love and won't let go
[01:25.87] And when she fails she tells you so
[01:30.45] The perfect touch is cold and clean
[01:35.03] She steals your soul when kissing the machine
[01:57.53] 
[01:58.42] Her hand of love enshrouds my face
[02:02.48] She moves and turns with rigid grace
[02:07.09] The light reflection on her skin
[02:11.51] The words repeat and draw me in
[02:16.14] And what I say is what she'll do
[02:20.56] Repeat the words I told her to
[02:25.16] The perfect touch is cold and clean
[02:29.99] She steals your soul when kissing the machine
[02:52.49] 
[03:11.53] If destiny is sometimes cruel
[03:15.79] Then once again I am it's fool
[03:20.19] To give my heart to wires and steel
[03:25.16] But what you get is what you feel
[03:29.53] No flesh and blood can give you more
[03:33.73] The key to love is at this door
[03:38.55] The perfect touch was cold and clean
[03:43.17] She steals your soul when kissing the machine
[04:05.67] 
[03:55.25] Kissing the machine
[04:04.49] Kissing the machine
[04:13.69] Kissing the machine